sonar.projectKey=kalisio-core-ekosystem
sonar.projectName=core-ekosystem
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/*.test.ts,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
